<font>
  <info face="Handbag Regular" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="144" base="65" scaleW="662" scaleH="495" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="46" height="42" xoffset="0" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="37" height="67" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="115" width="30" height="42" xoffset="1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="159" width="40" height="68" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="34" y="115" width="31" height="42" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="41" y="46" width="43" height="67" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="103" x="2" y="229" width="41" height="95" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="44" y="159" width="39" height="68" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="326" width="14" height="67" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="18" y="326" width="40" height="120" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="45" y="229" width="47" height="70" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="85" y="115" width="17" height="67" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="448" width="59" height="45" xoffset="1" yoffset="25" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="86" y="2" width="38" height="44" xoffset="1" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="85" y="184" width="39" height="41" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="104" y="48" width="37" height="94" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="60" y="301" width="45" height="94" xoffset="0" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="50" y="2" width="31" height="42" xoffset="0" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="126" y="2" width="36" height="41" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="94" y="227" width="36" height="68" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="60" y="397" width="40" height="44" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="63" y="443" width="38" height="41" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="102" y="397" width="52" height="42" xoffset="1" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="103" y="441" width="32" height="43" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="107" y="297" width="44" height="94" xoffset="1" yoffset="36" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="137" y="441" width="53" height="42" xoffset="0" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="126" y="144" width="41" height="67" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="132" y="213" width="58" height="67" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="143" y="45" width="49" height="67" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="169" y="114" width="44" height="67" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="194" y="2" width="42" height="67" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="153" y="282" width="42" height="67" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="156" y="351" width="62" height="67" xoffset="1" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="192" y="420" width="46" height="68" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="192" y="183" width="46" height="68" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="197" y="253" width="53" height="66" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="75" x="220" y="321" width="56" height="68" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="215" y="71" width="46" height="67" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="238" y="2" width="69" height="67" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="240" y="140" width="58" height="66" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="263" y="71" width="63" height="67" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="80" x="309" y="2" width="44" height="67" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="252" y="208" width="61" height="68" xoffset="0" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="240" y="391" width="57" height="68" xoffset="0" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="278" y="278" width="49" height="67" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="300" y="140" width="64" height="66" xoffset="0" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="85" x="328" y="71" width="51" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="299" y="347" width="67" height="70" xoffset="0" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="355" y="2" width="72" height="67" xoffset="0" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="299" y="419" width="75" height="70" xoffset="0" yoffset="1" xadvance="76" page="0" chnl="15"/>
    <char id="89" x="315" y="208" width="40" height="67" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="329" y="277" width="56" height="66" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="33" x="86" y="48" width="11" height="65" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="357" y="208" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="59" x="102" y="441" width="0" height="0" xoffset="0" yoffset="71" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="366" y="139" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="102" y="441" width="0" height="0" xoffset="0" yoffset="71" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="368" y="345" width="32" height="67" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="376" y="414" width="19" height="68" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="102" y="441" width="0" height="0" xoffset="0" yoffset="71" xadvance="121" page="0" chnl="15"/>
    <char id="41" x="397" y="414" width="19" height="68" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="381" y="71" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="43" x="387" y="276" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="45" x="404" y="207" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="61" x="102" y="441" width="0" height="0" xoffset="0" yoffset="71" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="413" y="139" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="44" x="428" y="71" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="47" x="429" y="2" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="124" x="402" y="344" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="34" x="434" y="275" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="39" x="132" y="282" width="12" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="418" y="412" width="59" height="67" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="460" y="139" width="65" height="68" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="36" x="475" y="70" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="94" x="476" y="2" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="522" y="70" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="123" x="102" y="441" width="0" height="0" xoffset="0" yoffset="71" xadvance="121" page="0" chnl="15"/>
    <char id="125" x="523" y="2" width="45" height="66" xoffset="8" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="91" x="479" y="343" width="19" height="68" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="479" y="413" width="19" height="68" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="481" y="209" width="63" height="71" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="49" x="449" y="343" width="21" height="66" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="527" y="138" width="52" height="65" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="51" x="570" y="2" width="45" height="68" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="500" y="282" width="47" height="66" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="546" y="205" width="38" height="67" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="581" y="72" width="44" height="66" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="617" y="2" width="43" height="68" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="500" y="350" width="40" height="68" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="500" y="420" width="35" height="68" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15"/>
  </chars>
  <kernings count="460">
    <kerning first="33" second="49" amount="-21"/>
    <kerning first="33" second="51" amount="-16"/>
    <kerning first="33" second="106" amount="-25"/>
    <kerning first="35" second="49" amount="-21"/>
    <kerning first="35" second="51" amount="-23"/>
    <kerning first="35" second="54" amount="-17"/>
    <kerning first="35" second="74" amount="-17"/>
    <kerning first="35" second="84" amount="-15"/>
    <kerning first="35" second="90" amount="-22"/>
    <kerning first="35" second="100" amount="-15"/>
    <kerning first="35" second="106" amount="-23"/>
    <kerning first="41" second="49" amount="-23"/>
    <kerning first="41" second="50" amount="-16"/>
    <kerning first="41" second="51" amount="-19"/>
    <kerning first="41" second="57" amount="-14"/>
    <kerning first="41" second="106" amount="-24"/>
    <kerning first="48" second="106" amount="-23"/>
    <kerning first="49" second="33" amount="-20"/>
    <kerning first="49" second="35" amount="-27"/>
    <kerning first="49" second="41" amount="-16"/>
    <kerning first="49" second="63" amount="-19"/>
    <kerning first="49" second="64" amount="-17"/>
    <kerning first="49" second="65" amount="-18"/>
    <kerning first="49" second="66" amount="-18"/>
    <kerning first="49" second="67" amount="-18"/>
    <kerning first="49" second="68" amount="-19"/>
    <kerning first="49" second="69" amount="-19"/>
    <kerning first="49" second="70" amount="-20"/>
    <kerning first="49" second="71" amount="-18"/>
    <kerning first="49" second="72" amount="-18"/>
    <kerning first="49" second="73" amount="-21"/>
    <kerning first="49" second="74" amount="-21"/>
    <kerning first="49" second="75" amount="-18"/>
    <kerning first="49" second="76" amount="-21"/>
    <kerning first="49" second="77" amount="-19"/>
    <kerning first="49" second="78" amount="-19"/>
    <kerning first="49" second="79" amount="-19"/>
    <kerning first="49" second="80" amount="-20"/>
    <kerning first="49" second="81" amount="-19"/>
    <kerning first="49" second="82" amount="-20"/>
    <kerning first="49" second="83" amount="-20"/>
    <kerning first="49" second="84" amount="-24"/>
    <kerning first="49" second="85" amount="-20"/>
    <kerning first="49" second="86" amount="-23"/>
    <kerning first="49" second="87" amount="-20"/>
    <kerning first="49" second="88" amount="-23"/>
    <kerning first="49" second="89" amount="-22"/>
    <kerning first="49" second="90" amount="-21"/>
    <kerning first="49" second="93" amount="-18"/>
    <kerning first="49" second="97" amount="-18"/>
    <kerning first="49" second="98" amount="-18"/>
    <kerning first="49" second="99" amount="-16"/>
    <kerning first="49" second="100" amount="-19"/>
    <kerning first="49" second="101" amount="-16"/>
    <kerning first="49" second="102" amount="-19"/>
    <kerning first="49" second="103" amount="-20"/>
    <kerning first="49" second="104" amount="-20"/>
    <kerning first="49" second="105" amount="-21"/>
    <kerning first="49" second="106" amount="-51"/>
    <kerning first="49" second="107" amount="-23"/>
    <kerning first="49" second="108" amount="-19"/>
    <kerning first="49" second="109" amount="-16"/>
    <kerning first="49" second="110" amount="-17"/>
    <kerning first="49" second="111" amount="-18"/>
    <kerning first="49" second="112" amount="-19"/>
    <kerning first="49" second="113" amount="-20"/>
    <kerning first="49" second="114" amount="-17"/>
    <kerning first="49" second="115" amount="-19"/>
    <kerning first="49" second="116" amount="-19"/>
    <kerning first="49" second="117" amount="-19"/>
    <kerning first="49" second="118" amount="-19"/>
    <kerning first="49" second="119" amount="-18"/>
    <kerning first="49" second="120" amount="-18"/>
    <kerning first="49" second="121" amount="-20"/>
    <kerning first="49" second="122" amount="-20"/>
    <kerning first="50" second="35" amount="-15"/>
    <kerning first="50" second="84" amount="-18"/>
    <kerning first="50" second="86" amount="-15"/>
    <kerning first="50" second="88" amount="-16"/>
    <kerning first="50" second="89" amount="-15"/>
    <kerning first="50" second="106" amount="-33"/>
    <kerning first="51" second="35" amount="-22"/>
    <kerning first="51" second="63" amount="-17"/>
    <kerning first="51" second="84" amount="-20"/>
    <kerning first="51" second="86" amount="-19"/>
    <kerning first="51" second="87" amount="-17"/>
    <kerning first="51" second="88" amount="-19"/>
    <kerning first="51" second="89" amount="-19"/>
    <kerning first="51" second="90" amount="-15"/>
    <kerning first="51" second="106" amount="-33"/>
    <kerning first="51" second="107" amount="-16"/>
    <kerning first="51" second="116" amount="-16"/>
    <kerning first="51" second="118" amount="-16"/>
    <kerning first="51" second="121" amount="-18"/>
    <kerning first="52" second="35" amount="-15"/>
    <kerning first="52" second="106" amount="-32"/>
    <kerning first="53" second="35" amount="-19"/>
    <kerning first="53" second="63" amount="-16"/>
    <kerning first="53" second="66" amount="-15"/>
    <kerning first="53" second="73" amount="-17"/>
    <kerning first="53" second="76" amount="-17"/>
    <kerning first="53" second="80" amount="-15"/>
    <kerning first="53" second="82" amount="-16"/>
    <kerning first="53" second="84" amount="-20"/>
    <kerning first="53" second="85" amount="-16"/>
    <kerning first="53" second="86" amount="-19"/>
    <kerning first="53" second="87" amount="-16"/>
    <kerning first="53" second="88" amount="-19"/>
    <kerning first="53" second="89" amount="-18"/>
    <kerning first="53" second="90" amount="-17"/>
    <kerning first="53" second="102" amount="-15"/>
    <kerning first="53" second="103" amount="-17"/>
    <kerning first="53" second="104" amount="-16"/>
    <kerning first="53" second="105" amount="-17"/>
    <kerning first="53" second="106" amount="-38"/>
    <kerning first="53" second="107" amount="-19"/>
    <kerning first="53" second="108" amount="-16"/>
    <kerning first="53" second="111" amount="-16"/>
    <kerning first="53" second="112" amount="-15"/>
    <kerning first="53" second="113" amount="-17"/>
    <kerning first="53" second="115" amount="-16"/>
    <kerning first="53" second="116" amount="-16"/>
    <kerning first="53" second="117" amount="-16"/>
    <kerning first="53" second="118" amount="-16"/>
    <kerning first="53" second="119" amount="-15"/>
    <kerning first="53" second="121" amount="-17"/>
    <kerning first="53" second="122" amount="-16"/>
    <kerning first="54" second="35" amount="-26"/>
    <kerning first="54" second="63" amount="-19"/>
    <kerning first="54" second="73" amount="-15"/>
    <kerning first="54" second="84" amount="-27"/>
    <kerning first="54" second="86" amount="-26"/>
    <kerning first="54" second="87" amount="-19"/>
    <kerning first="54" second="88" amount="-23"/>
    <kerning first="54" second="89" amount="-25"/>
    <kerning first="54" second="90" amount="-15"/>
    <kerning first="54" second="103" amount="-15"/>
    <kerning first="54" second="106" amount="-35"/>
    <kerning first="54" second="107" amount="-18"/>
    <kerning first="54" second="116" amount="-22"/>
    <kerning first="54" second="117" amount="-15"/>
    <kerning first="54" second="118" amount="-22"/>
    <kerning first="54" second="121" amount="-23"/>
    <kerning first="55" second="65" amount="-20"/>
    <kerning first="55" second="74" amount="-26"/>
    <kerning first="55" second="79" amount="-15"/>
    <kerning first="55" second="81" amount="-16"/>
    <kerning first="55" second="83" amount="-16"/>
    <kerning first="55" second="90" amount="-19"/>
    <kerning first="55" second="97" amount="-24"/>
    <kerning first="55" second="99" amount="-23"/>
    <kerning first="55" second="100" amount="-26"/>
    <kerning first="55" second="101" amount="-21"/>
    <kerning first="55" second="102" amount="-15"/>
    <kerning first="55" second="103" amount="-17"/>
    <kerning first="55" second="106" amount="-33"/>
    <kerning first="56" second="35" amount="-18"/>
    <kerning first="56" second="84" amount="-17"/>
    <kerning first="56" second="86" amount="-16"/>
    <kerning first="56" second="88" amount="-16"/>
    <kerning first="56" second="89" amount="-15"/>
    <kerning first="56" second="90" amount="-15"/>
    <kerning first="56" second="103" amount="-15"/>
    <kerning first="56" second="106" amount="-35"/>
    <kerning first="56" second="107" amount="-16"/>
    <kerning first="57" second="35" amount="-19"/>
    <kerning first="57" second="65" amount="-18"/>
    <kerning first="57" second="73" amount="-15"/>
    <kerning first="57" second="74" amount="-19"/>
    <kerning first="57" second="83" amount="-16"/>
    <kerning first="57" second="84" amount="-18"/>
    <kerning first="57" second="86" amount="-17"/>
    <kerning first="57" second="88" amount="-17"/>
    <kerning first="57" second="89" amount="-17"/>
    <kerning first="57" second="90" amount="-23"/>
    <kerning first="57" second="97" amount="-16"/>
    <kerning first="57" second="99" amount="-15"/>
    <kerning first="57" second="100" amount="-18"/>
    <kerning first="57" second="103" amount="-16"/>
    <kerning first="57" second="106" amount="-36"/>
    <kerning first="57" second="107" amount="-16"/>
    <kerning first="63" second="49" amount="-20"/>
    <kerning first="63" second="51" amount="-16"/>
    <kerning first="63" second="106" amount="-22"/>
    <kerning first="64" second="49" amount="-22"/>
    <kerning first="64" second="50" amount="-14"/>
    <kerning first="64" second="51" amount="-20"/>
    <kerning first="64" second="106" amount="-24"/>
    <kerning first="65" second="49" amount="-25"/>
    <kerning first="65" second="57" amount="-17"/>
    <kerning first="65" second="84" amount="-11"/>
    <kerning first="65" second="86" amount="-10"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-9"/>
    <kerning first="65" second="106" amount="-22"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="66" second="49" amount="-26"/>
    <kerning first="66" second="55" amount="-16"/>
    <kerning first="66" second="57" amount="-17"/>
    <kerning first="66" second="84" amount="-23"/>
    <kerning first="66" second="106" amount="-22"/>
    <kerning first="67" second="49" amount="-22"/>
    <kerning first="67" second="57" amount="-15"/>
    <kerning first="67" second="106" amount="-23"/>
    <kerning first="68" second="49" amount="-22"/>
    <kerning first="68" second="106" amount="-24"/>
    <kerning first="69" second="49" amount="-24"/>
    <kerning first="69" second="57" amount="-15"/>
    <kerning first="69" second="106" amount="-22"/>
    <kerning first="70" second="49" amount="-25"/>
    <kerning first="70" second="51" amount="-15"/>
    <kerning first="70" second="54" amount="-20"/>
    <kerning first="70" second="57" amount="-16"/>
    <kerning first="70" second="74" amount="-15"/>
    <kerning first="70" second="97" amount="-12"/>
    <kerning first="70" second="100" amount="-14"/>
    <kerning first="70" second="101" amount="-8"/>
    <kerning first="70" second="106" amount="-22"/>
    <kerning first="71" second="49" amount="-25"/>
    <kerning first="71" second="53" amount="-15"/>
    <kerning first="71" second="57" amount="-18"/>
    <kerning first="71" second="106" amount="-24"/>
    <kerning first="72" second="49" amount="-21"/>
    <kerning first="72" second="106" amount="-23"/>
    <kerning first="73" second="49" amount="-24"/>
    <kerning first="73" second="57" amount="-15"/>
    <kerning first="73" second="106" amount="-22"/>
    <kerning first="74" second="49" amount="-26"/>
    <kerning first="74" second="50" amount="-16"/>
    <kerning first="74" second="51" amount="-15"/>
    <kerning first="74" second="54" amount="-17"/>
    <kerning first="74" second="57" amount="-16"/>
    <kerning first="74" second="106" amount="-22"/>
    <kerning first="75" second="35" amount="-21"/>
    <kerning first="75" second="49" amount="-25"/>
    <kerning first="75" second="52" amount="-16"/>
    <kerning first="75" second="57" amount="-20"/>
    <kerning first="75" second="106" amount="-22"/>
    <kerning first="75" second="111" amount="-8"/>
    <kerning first="75" second="118" amount="-7"/>
    <kerning first="75" second="119" amount="-6"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="76" second="33" amount="-22"/>
    <kerning first="76" second="35" amount="-26"/>
    <kerning first="76" second="41" amount="-20"/>
    <kerning first="76" second="49" amount="-26"/>
    <kerning first="76" second="52" amount="-32"/>
    <kerning first="76" second="57" amount="-21"/>
    <kerning first="76" second="84" amount="-22"/>
    <kerning first="76" second="86" amount="-20"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="104" amount="-23"/>
    <kerning first="76" second="105" amount="-25"/>
    <kerning first="76" second="106" amount="-23"/>
    <kerning first="76" second="107" amount="-28"/>
    <kerning first="76" second="108" amount="-24"/>
    <kerning first="76" second="109" amount="-21"/>
    <kerning first="76" second="110" amount="-20"/>
    <kerning first="76" second="111" amount="-21"/>
    <kerning first="76" second="113" amount="-20"/>
    <kerning first="76" second="114" amount="-21"/>
    <kerning first="76" second="115" amount="-21"/>
    <kerning first="76" second="116" amount="-24"/>
    <kerning first="76" second="117" amount="-23"/>
    <kerning first="76" second="118" amount="-24"/>
    <kerning first="76" second="119" amount="-23"/>
    <kerning first="76" second="120" amount="-20"/>
    <kerning first="76" second="122" amount="-24"/>
    <kerning first="77" second="49" amount="-21"/>
    <kerning first="77" second="106" amount="-24"/>
    <kerning first="78" second="49" amount="-20"/>
    <kerning first="78" second="106" amount="-22"/>
    <kerning first="79" second="49" amount="-22"/>
    <kerning first="79" second="50" amount="-14"/>
    <kerning first="79" second="106" amount="-24"/>
    <kerning first="80" second="49" amount="-19"/>
    <kerning first="80" second="51" amount="-20"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="106" amount="-22"/>
    <kerning first="80" second="111" amount="6"/>
    <kerning first="80" second="115" amount="4"/>
    <kerning first="80" second="117" amount="4"/>
    <kerning first="81" second="49" amount="-22"/>
    <kerning first="81" second="84" amount="-14"/>
    <kerning first="81" second="106" amount="-23"/>
    <kerning first="82" second="35" amount="-18"/>
    <kerning first="82" second="49" amount="-26"/>
    <kerning first="82" second="52" amount="-19"/>
    <kerning first="82" second="57" amount="-22"/>
    <kerning first="82" second="84" amount="-18"/>
    <kerning first="82" second="86" amount="-15"/>
    <kerning first="82" second="106" amount="-24"/>
    <kerning first="83" second="49" amount="-25"/>
    <kerning first="83" second="57" amount="-17"/>
    <kerning first="83" second="106" amount="-24"/>
    <kerning first="84" second="49" amount="-24"/>
    <kerning first="84" second="51" amount="-15"/>
    <kerning first="84" second="54" amount="-20"/>
    <kerning first="84" second="57" amount="-15"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-15"/>
    <kerning first="84" second="97" amount="-17"/>
    <kerning first="84" second="99" amount="-15"/>
    <kerning first="84" second="100" amount="-17"/>
    <kerning first="84" second="101" amount="-16"/>
    <kerning first="84" second="106" amount="-21"/>
    <kerning first="84" second="114" amount="4"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="119" amount="4"/>
    <kerning first="85" second="49" amount="-20"/>
    <kerning first="85" second="106" amount="-23"/>
    <kerning first="86" second="49" amount="-23"/>
    <kerning first="86" second="51" amount="-15"/>
    <kerning first="86" second="54" amount="-19"/>
    <kerning first="86" second="57" amount="-15"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="106" amount="-22"/>
    <kerning first="86" second="114" amount="5"/>
    <kerning first="87" second="49" amount="-23"/>
    <kerning first="87" second="51" amount="-15"/>
    <kerning first="87" second="54" amount="-17"/>
    <kerning first="87" second="57" amount="-15"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="106" amount="-21"/>
    <kerning first="87" second="114" amount="5"/>
    <kerning first="88" second="49" amount="-25"/>
    <kerning first="88" second="57" amount="-17"/>
    <kerning first="88" second="106" amount="-22"/>
    <kerning first="89" second="49" amount="-23"/>
    <kerning first="89" second="51" amount="-15"/>
    <kerning first="89" second="54" amount="-17"/>
    <kerning first="89" second="57" amount="-15"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="106" amount="-22"/>
    <kerning first="90" second="49" amount="-25"/>
    <kerning first="90" second="57" amount="-16"/>
    <kerning first="90" second="106" amount="-22"/>
    <kerning first="93" second="49" amount="-20"/>
    <kerning first="93" second="106" amount="-29"/>
    <kerning first="97" second="49" amount="-22"/>
    <kerning first="97" second="57" amount="-16"/>
    <kerning first="97" second="106" amount="-19"/>
    <kerning first="98" second="49" amount="-26"/>
    <kerning first="98" second="57" amount="-16"/>
    <kerning first="98" second="106" amount="-22"/>
    <kerning first="99" second="49" amount="-29"/>
    <kerning first="99" second="55" amount="-18"/>
    <kerning first="99" second="57" amount="-17"/>
    <kerning first="99" second="106" amount="-24"/>
    <kerning first="100" second="49" amount="-22"/>
    <kerning first="100" second="106" amount="-23"/>
    <kerning first="101" second="49" amount="-28"/>
    <kerning first="101" second="57" amount="-19"/>
    <kerning first="101" second="101" amount="4"/>
    <kerning first="101" second="106" amount="-24"/>
    <kerning first="102" second="49" amount="-19"/>
    <kerning first="102" second="51" amount="-19"/>
    <kerning first="102" second="100" amount="-17"/>
    <kerning first="102" second="106" amount="-22"/>
    <kerning first="103" second="49" amount="-21"/>
    <kerning first="104" second="49" amount="-21"/>
    <kerning first="104" second="50" amount="-14"/>
    <kerning first="104" second="51" amount="-21"/>
    <kerning first="104" second="106" amount="-26"/>
    <kerning first="105" second="49" amount="-21"/>
    <kerning first="105" second="51" amount="-18"/>
    <kerning first="105" second="106" amount="-26"/>
    <kerning first="106" second="49" amount="-22"/>
    <kerning first="106" second="57" amount="-14"/>
    <kerning first="107" second="49" amount="-25"/>
    <kerning first="107" second="50" amount="-17"/>
    <kerning first="107" second="51" amount="-28"/>
    <kerning first="107" second="55" amount="-18"/>
    <kerning first="107" second="57" amount="-16"/>
    <kerning first="107" second="101" amount="8"/>
    <kerning first="107" second="106" amount="-23"/>
    <kerning first="108" second="49" amount="-21"/>
    <kerning first="108" second="50" amount="-14"/>
    <kerning first="108" second="51" amount="-19"/>
    <kerning first="108" second="106" amount="-29"/>
    <kerning first="109" second="49" amount="-22"/>
    <kerning first="109" second="50" amount="-15"/>
    <kerning first="109" second="51" amount="-22"/>
    <kerning first="109" second="106" amount="-25"/>
    <kerning first="110" second="49" amount="-22"/>
    <kerning first="110" second="50" amount="-15"/>
    <kerning first="110" second="51" amount="-21"/>
    <kerning first="110" second="106" amount="-24"/>
    <kerning first="111" second="49" amount="-21"/>
    <kerning first="111" second="51" amount="-21"/>
    <kerning first="111" second="106" amount="-23"/>
    <kerning first="112" second="49" amount="-19"/>
    <kerning first="112" second="51" amount="-18"/>
    <kerning first="112" second="106" amount="-15"/>
    <kerning first="113" second="49" amount="-22"/>
    <kerning first="113" second="57" amount="-15"/>
    <kerning first="114" second="35" amount="-15"/>
    <kerning first="114" second="49" amount="-25"/>
    <kerning first="114" second="50" amount="-14"/>
    <kerning first="114" second="51" amount="-18"/>
    <kerning first="114" second="54" amount="-21"/>
    <kerning first="114" second="57" amount="-15"/>
    <kerning first="114" second="97" amount="-15"/>
    <kerning first="114" second="99" amount="-15"/>
    <kerning first="114" second="100" amount="-18"/>
    <kerning first="114" second="101" amount="-13"/>
    <kerning first="114" second="103" amount="-6"/>
    <kerning first="114" second="106" amount="-23"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="115" second="49" amount="-22"/>
    <kerning first="115" second="50" amount="-18"/>
    <kerning first="115" second="51" amount="-22"/>
    <kerning first="115" second="106" amount="-23"/>
    <kerning first="116" second="49" amount="-25"/>
    <kerning first="116" second="50" amount="-15"/>
    <kerning first="116" second="51" amount="-16"/>
    <kerning first="116" second="54" amount="-20"/>
    <kerning first="116" second="57" amount="-16"/>
    <kerning first="116" second="106" amount="-23"/>
    <kerning first="117" second="49" amount="-22"/>
    <kerning first="117" second="50" amount="-15"/>
    <kerning first="117" second="51" amount="-20"/>
    <kerning first="117" second="57" amount="-14"/>
    <kerning first="117" second="106" amount="-23"/>
    <kerning first="118" second="49" amount="-23"/>
    <kerning first="118" second="51" amount="-16"/>
    <kerning first="118" second="54" amount="-20"/>
    <kerning first="118" second="57" amount="-15"/>
    <kerning first="118" second="106" amount="-22"/>
    <kerning first="119" second="49" amount="-23"/>
    <kerning first="119" second="51" amount="-17"/>
    <kerning first="119" second="54" amount="-18"/>
    <kerning first="119" second="57" amount="-15"/>
    <kerning first="119" second="106" amount="-22"/>
    <kerning first="120" second="49" amount="-27"/>
    <kerning first="120" second="50" amount="-17"/>
    <kerning first="120" second="51" amount="-17"/>
    <kerning first="120" second="57" amount="-17"/>
    <kerning first="120" second="106" amount="-23"/>
    <kerning first="121" second="49" amount="-24"/>
    <kerning first="121" second="51" amount="-17"/>
    <kerning first="121" second="54" amount="-20"/>
    <kerning first="121" second="57" amount="-16"/>
    <kerning first="121" second="106" amount="-23"/>
    <kerning first="122" second="49" amount="-28"/>
    <kerning first="122" second="50" amount="-22"/>
    <kerning first="122" second="51" amount="-24"/>
    <kerning first="122" second="55" amount="-18"/>
    <kerning first="122" second="57" amount="-16"/>
    <kerning first="122" second="106" amount="-23"/>
  </kernings>
</font>